# Plugin.Maui.Rive

./: .gitignore  LICENSE  README.md  README_Feature.md  download-native-deps.sh  global.json
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.Rive.Sample.sln
samples/Plugin.Maui.Rive.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ByteLoadingPage.xaml  ByteLoadingPage.xaml.cs  DeveloperToolsPage.xaml  DeveloperToolsPage.xaml.cs  FitAlignmentPage.xaml  FitAlignmentPage.xaml.cs  IntrospectionPage.xaml  IntrospectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Rive.Sample.csproj  ShowcasePage.xaml  ShowcasePage.xaml.cs  StateMachinePage.xaml  StateMachinePage.xaml.cs  TeddyLoginPage.xaml  TeddyLoginPage.xaml.cs
src/: Plugin.Maui.Rive.sln
src/Plugin.Maui.Feature/: Plugin.Maui.Feature.csproj
src/Plugin.Maui.Rive/: AppHostBuilderExtensions.cs  IRiveAnimationView.cs  Plugin.Maui.Rive.csproj  RiveAnimationView.cs  RiveAnimationViewHandler.android.cs  RiveAnimationViewHandler.cs  RiveAnimationViewHandler.macios.cs  RiveAnimationViewHandler.net.cs  RiveAnimationViewHandler.windows.cs  RiveEnums.cs
src/Plugin.Maui.Rive.Android.Binding/: Plugin.Maui.Rive.Android.Binding.csproj
src/Plugin.Maui.Rive.Android.Binding/Transforms/: Metadata.xml
src/Plugin.Maui.Rive.iOS.Binding/: ApiDefinition.cs  Plugin.Maui.Rive.iOS.Binding.csproj  StructsAndEnums.cs
tests/Plugin.Maui.Rive.Appium/: Plugin.Maui.Rive.Appium.csproj  RiveAnimationTests.cs  RiveAnimationWindowsTests.cs
