<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Plugin.Maui.Rive.Android.Binding</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Plugin.Maui.Rive.Android.Binding</PackageId>
    <Authors>Gerald Versluis</Authors>
    <Copyright>Copyright © Gerald Versluis and contributors</Copyright>
    <Title>Rive Animation Runtime - Android Native Binding</Title>
    <Description>Android native binding for the Rive animation runtime. Used by Plugin.Maui.Rive.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jfversluis/Plugin.Maui.Rive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfversluis/Plugin.Maui.Rive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-maui;maui;plugin;rive;animation;android;binding</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Suppress Android binding generator warnings for types removed/unknown in Metadata.xml -->
    <NoWarn>$(NoWarn);BG8A00;BG8102;BG8103;BG8401;BG8604;BG8605;BG8606;BG8700;BG8800;CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Include="..\..\native\android\rive-android-11.2.1.aar" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rive Android transitive dependencies -->
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.1.21" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.2" />
    <PackageReference Include="Xamarin.Android.Volley" Version="1.2.1.6" />
  </ItemGroup>

</Project>
