<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>Plugin.Maui.Rive.iOS.Binding</PackageId>
    <Authors>Gerald Versluis</Authors>
    <Copyright>Copyright © Gerald Versluis and contributors</Copyright>
    <Title>Rive Animation Runtime - iOS Native Binding</Title>
    <Description>iOS native binding for the Rive animation runtime. Used by Plugin.Maui.Rive.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jfversluis/Plugin.Maui.Rive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfversluis/Plugin.Maui.Rive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-maui;maui;plugin;rive;animation;ios;binding</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\native\ios\RiveRuntime.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>false</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Metal MetalKit AudioToolbox CoreAudio AVFoundation CoreGraphics CoreText QuartzCore UIKit ImageIO CoreFoundation</Frameworks>
      <LinkerFlags>-lc++ -lswiftCore -lswiftCoreFoundation -lswiftDarwin -lswiftDispatch -lswiftMetal -lswiftMetalKit -lswiftObjectiveC -lswiftOSLog</LinkerFlags>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>
